<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Välkommen till EuroLinux 6!</title>
	<style type="text/css">
	body {
	font-size: 16px;
	line-height: 1.5em;
	font-family: 'Cantarell', 'DevaVu Sans', sans-serif;
	background: #F2F7FC;
	margin: 0;
	padding: 0;
	}
	
	border: none;
	}
	
	h1 {
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	font-size: 24pt;
	}
	
	a:link, a:visited {
	color: #5c0e0e;
	text-decoration: none;
	}
	
	a:active, a:hover {
	color: #b81414;
	}
	
	#main {
	color: #163C61;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #0F2D49;
	padding: 12px;
	width: 690px;
	margin: 0 auto;
	overflow: hidden;
	}
	
	p {
	-webkit-margin-before: 0px;
	}
	
	#main ul {
	margin: 0px 16px;
	padding: 0;
	}
	
	#main li {
	list-style-type: none;
	margin-bottom: 10px;
	}
	</style>
</head>
<body id="sl-intro" class="lang-sv"> 
<div id="main">
<h1>Välkommen till EuroLinux 6</h1>
<p>EuroLinux 6 bygger på en robust arkitektur, skalbar till 
nästan vilken roll som helst, var som helst. Från arbetsstation, server,
 partikelaccelerator eller t.o.m. molnet. EL6 ger dig de bästa och 
starkaste open source teknologierna för att producera en plattform byggd
 för dina behov.</p>
	<h2>Vad händer nu?</h2>
	<li>För tillgång till <strong>dokumentation, release notes, och annan information</strong> för EuroLinux 6 serien, besök <a href="http://www.euro-linux.com/">EuroLinux hemsida</a>.</li>
	<li>För <strong>community-tillhandahållen support och säkerhetsinformation</strong>, anmäl dig till våra <a href="http://www.euro-linux.com/maillists/">Epostlistor</a></li>

</div>


</body></html>
