<!DOCTYPE HTML>
<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Willkommen zu EuroLinux 6</title>
	<style type="text/css">
	body {
	font-size: 16px;
	line-height: 1.5em;
	font-family: 'Cantarell', 'DevaVu Sans', sans-serif;
	background: #F2F7FC;
	margin: 0;
	padding: 0;
	}
	
	border: none;
	}
	
	h1 {
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	font-size: 24pt;
	}
	
	a:link, a:visited {
	color: #5c0e0e;
	text-decoration: none;
	}
	
	a:active, a:hover {
	color: #b81414;
	}
	
	#main {
	color: #163C61;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #0F2D49;
	padding: 12px;
	width: 690px;
	margin: 0 auto;
	overflow: hidden;
	}
	
	p {
	-webkit-margin-before: 0px;
	}
	
	#main ul {
	margin: 0px 16px;
	padding: 0;
	}
	
	#main li {
	list-style-type: none;
	margin-bottom: 10px;
	}
	</style>
</head>
<body id="sl-intro" class="lang-en"> 
<div id="main">
<h1>Willkommen zu EuroLinux 6</h1>
<p>EuroLinux 6 ist ein stabiles Betriebssystem und kann in praktisch allen Anwendungsbereichen eingesetzt werden. Als Desktop, Server, Teilchenbeschleuniger oder Cloud. EL6 vereinigt die besten und innovativsten Open-Source-Technologien zu einem System, dass genau auf Deine Bed&uuml;rfnisse zugeschnitten ist.</p> 
<ul>
	<h2>Was jetzt?</h2>
	<li><strong>Dokumentation, Release-Notes und weitere Informationen</strong> &uuml;ber EuroLinux 6 findest Du auf der <a href="http://www.euro-linux.com/" target="_blank">EuroLinux Web-Site</a>.</li>
	<li><strong>Community-Support und Security-Updates (Eratta) </strong>findest Du auf der <a href="http://www.euro-linux.com/maillists/" target="_blank">Mailing-Liste</a> (Posten erfordert eine Subscription).</li>
</ul>
</div>
</body>
</html>
