<!DOCTYPE HTML>
<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bienvenue dans EuroLinux 7</title>
	<style type="text/css">
	body {
	font-size: 16px;
	line-height: 1.5em;
	font-family: 'Cantarell', 'DevaVu Sans', sans-serif;
	background: #0c61ab;
	margin: 0;
	padding: 0;
	}
	
	img {
	border: none;
	}
	
	h1 {
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	font-size: 24pt;
	}
	
	a:link, a:visited {
	color: #5c0e0e;
	text-decoration: none;
	}
	
	a:active, a:hover {
	color: #b81414;
	}
	
	#main {
	color: #163C61;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #0F2D49;
	padding: 12px;
	width: 690px;
	margin: 0 auto;
	overflow: hidden;
	}
	
	p {
	-webkit-margin-before: 0px;
	}
	
	#main ul {
	margin: 0px 16px;
	padding: 0;
	}
	
	#main li {
	list-style-type: none;
	margin-bottom: 10px;
	}
	</style>
</head>
<body id="el-intro" class="lang-en"> 
<div align="center"><a href="http://www.euro-linux.com/"><img src="../EL_Banner.png">
<div id="main">
<h1>Bienvenue dans EuroLinux 7</h1>
<p>EuroLinux 7 a une architecture robuste qui peut évoluer pour
répondre à n'importe quel rôle, n'importe où. D'un poste de bureau à
un serveur, un accélérateur de particules, ou même dans le cloud, EL7
réunit les meilleurs et les plus brillantes des technologies
"opensource" pour produire une plate-forme construite pour vos
besoins.
</p> 
<ul>
	<h2>Et maintenant ?</h2>
	<li>Pour accéder à la documentation, les notes spécifiques et d'autres 
	informations concernant <a href="http://www.euro-linux.com/" target="_blank">EuroLinux 7, 
	visitez le site web</a>.</li>
	<li>EuroLinux. Pour le soutien du part de la communauté et 
	les annonces des corrections et de sécurité, 
	<a href="http://www.euro-linux.com/community/" target="_blank">abonnez-vous
	à nos listes de diffusion.</a></li>
</ul>
</div>
</body>
</html>
