<!DOCTYPE HTML>
<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EuroLinux 7 -- добро пожаловать!</title>
	<style type="text/css">
	body {
	font-size: 16px;
	line-height: 1.5em;
	font-family: 'Cantarell', 'DevaVu Sans', sans-serif;
	background: #0c61ab;
	margin: 0;
	padding: 0;
	}
	
	img {
	border: none;
	}
	
	h1 {
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	font-size: 24pt;
	}
	
	a:link, a:visited {
	color: #5c0e0e;
	text-decoration: none;
	}
	
	a:active, a:hover {
	color: #b81414;
	}
	
	#main {
	color: #163C61;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #0F2D49;
	padding: 12px;
	width: 690px;
	margin: 0 auto;
	overflow: hidden;
	}
	
	p {
	-webkit-margin-before: 0px;
	}
	
	#main ul {
	margin: 0px 16px;
	padding: 0;
	}
	
	#main li {
	list-style-type: none;
	margin-bottom: 10px;
	}
	</style>
</head>
<body id="el-intro" class="lang-ru"> 
<div align="center"><a href="http://www.euro-linux.com/"><img src="../EL_Banner.png">
<div id="main">
<h1>EuroLinux 7&nbsp;&mdash; добро пожаловать!</h1>
<p>Надежная архитектура EuroLinux 7 подходит для решения задач самого разного масштаба &nbsp;&mdash; от рабочих десктопов, до серверов, ускорителей элементарных частиц и даже облаков. EL7 объединяет наиболее совершенные и интересные open source технологии для создания необходимых вам решений.</p> 
<ul>
	<h2>Что далее?</h2>
	<li>Для получения доступа к <strong>документации, замечаниям к выпуску и другой информации</strong> по линейке EuroLinux 7 обратитесь к <a href="http://www.euro-linux.com/" target="_blank">сайту EuroLinux</a>.</li>
	<li>Для <strong>получения поддержки от сообщества и извещений об обновлениях</strong> подпишитесь на <a href="http://www.euro-linux.com/community/" target="_blank">Списки рассылки</a></li>
</ul>
</div>
</body>
</html>
