<!DOCTYPE HTML>
<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bienvenido a EuroLinux 6</title>
	<style type="text/css">
	body {
	font-size: 16px;
	line-height: 1.5em;
	font-family: 'Cantarell', 'DevaVu Sans', sans-serif;
	background: #F2F7FC;
	margin: 0;
	padding: 0;
	}
	
	border: none;
	}
	
	h1 {
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	font-size: 24pt;
	}
	
	a:link, a:visited {
	color: #5c0e0e;
	text-decoration: none;
	}
	
	a:active, a:hover {
	color: #b81414;
	}
	
	#main {
	color: #163C61;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #0F2D49;
	padding: 12px;
	width: 690px;
	margin: 0 auto;
	overflow: hidden;
	}
	
	p {
	-webkit-margin-before: 0px;
	}
	
	#main ul {
	margin: 0px 16px;
	padding: 0;
	}
	
	#main li {
	list-style-type: none;
	margin-bottom: 10px;
	}
	</style>
</head>
<body id="sl-intro" class="lang-es"> 
<div id="main">
<h1>Bienvenido a EuroLinux 6</h1>
<p>EuroLinux 6 tiene una arquitectura robusta que puede escalar a satisfacer casi cualquier función, en cualquier lugar. Desde una estación de trabajo, un servidor, un acelerador de partículas, o hasta la nube, EL6 une la mejor y más brillante tecnología de código abierto para producir una plataforma creada para tus necesidades.</p> 
<ul>
	<h2>¿Ahora qué?</h2>
	<li>Para acceder documentación, notas de la liberación, y otra información para la serie 6 de EuroLinux, visita la <a href="http://www.euro-linux.com/" target="_blank">página web de EuroLinux</a>.</li>
	<li>Para <strong>soporte proveído por la comunidad y anuncios de seguridad</strong>, subscríbete a nuestras <a href="http://www.euro-linux.com/maillists/" target="_blank">Listas de Correo.</a></li>
</ul>
</div>
</body>
</html>
