<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Üdvözli a EuroLinux 7</title>
	<style type="text/css">
	body {
	font-size: 16px;
	line-height: 1.5em;
	font-family: 'Cantarell', 'DevaVu Sans', sans-serif;
	background: #0c61ab;
	margin: 0;
	padding: 0;
	}
	
	img {
	border: none;
	}
	
	h1 {
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	font-size: 24pt;
	}
	
	a:link, a:visited {
	color: #5c0e0e;
	text-decoration: none;
	}
	
	a:active, a:hover {
	color: #b81414;
	}
	
	#main {
	color: #163C61;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid #0F2D49;
	padding: 12px;
	width: 690px;
	margin: 0 auto;
	overflow: hidden;
	}
	
	p {
	-webkit-margin-before: 0px;
	}
	
	#main ul {
	margin: 0px 16px;
	padding: 0;
	}
	
	#main li {
	list-style-type: none;
	margin-bottom: 10px;
	}
	</style>
</head>
<body id="el-intro" class="lang-hu">
<div align="center"><a href="http://www.euro-linux.com/"><img src="../EL_Banner.png">
<div id="main">
<h1>Üdvözli a EuroLinux 7</h1>
<p>A EuroLinux 7 megbízható architektúrával rendelkezik és jól skálázódik, hogy bárhol, bármilyen szerepnek megfelelhessen. Az EL7 a legjobb nyílt forrású technológiákat egyesíti, hogy az igényei szerinti platformot hozhassa létre az asztali munkaállomástól a kiszolgálón át a részecskegyorsítóig, vagy akár a felhőig.</p>
<ul>
	<h2>Hogyan tovább?</h2>
	<li>A EuroLinux 7 <strong>dokumentációjához, kiadási megjegyzéseihez és egyéb információkhoz</strong> látogassa meg a <a href="http://www.euro-linux.com/" target="_blank">EuroLinux weboldalát</a>.</li>
	<li><strong>Közösségi támogatáshoz és biztonsági bejelentésekhez</strong> iratkozzon fel <a href="http://www.euro-linux.com/community/" target="_blank">levelezőlistáinkra</a>.</li>
</ul>
</div>
</body>
</html>
